{
  "name": "misaka23323-com",
  "version": "1.0.0",
  "description": "Personal website",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "katex": "^0.16.25",
    "marked": "^12.0.2",
    "marked-katex-extension": "^5.1.6"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240529.0",
    "@types/marked": "^6.0.0",
    "typescript": "^5.4.5",
    "wrangler": "^3.57.2"
  }
}
